schema/tiposDistDFe_v1.01.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/nfe" targetNamespace="http://www.portalfiscal.inf.br/nfe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<simpleType name="TNSU">
		<annotation>
			<documentation>
				Tipo número sequencial único
			</documentation>
		</annotation>
		<restriction base="xs:token">
			<pattern value="[0-9]{15}" />
		</restriction>
	</simpleType>
	<simpleType name="TQNSU">
		<annotation>
			<documentation>
				Tipo quantidade de NSU
			</documentation>
		</annotation>
		<restriction base="xs:unsignedShort">
			<minInclusive value="1" />
			<maxInclusive value="50" />
		</restriction>
	</simpleType>
	<simpleType name="TVerDistDFe">
		<annotation>
			<documentation>
				Tipo Versão dos leiautes do Web Service NFeDistribuicaoDFe
			</documentation>
		</annotation>
		<restriction base="xs:string">
			<whiteSpace value="preserve" />
			<enumeration value="1.01" />
		</restriction>
	</simpleType>
	<simpleType name="TAmb">
		<annotation>
			<documentation>
				Tipo Ambiente
			</documentation>
		</annotation>
		<restriction base="xs:string">
			<whiteSpace value="preserve" />
			<enumeration value="1" />
			<enumeration value="2" />
		</restriction>
	</simpleType>
	<simpleType name="TCodUfIBGE">
		<annotation>
			<documentation>
				Tipo Código da UF da tabela do IBGE
			</documentation>
		</annotation>
		<restriction base="xs:string">
			<whiteSpace value="preserve" />
			<enumeration value="11" />
			<enumeration value="12" />
			<enumeration value="13" />
			<enumeration value="14" />
			<enumeration value="15" />
			<enumeration value="16" />
			<enumeration value="17" />
			<enumeration value="21" />
			<enumeration value="22" />
			<enumeration value="23" />
			<enumeration value="24" />
			<enumeration value="25" />
			<enumeration value="26" />
			<enumeration value="27" />
			<enumeration value="28" />
			<enumeration value="29" />
			<enumeration value="31" />
			<enumeration value="32" />
			<enumeration value="33" />
			<enumeration value="35" />
			<enumeration value="41" />
			<enumeration value="42" />
			<enumeration value="43" />
			<enumeration value="50" />
			<enumeration value="51" />
			<enumeration value="52" />
			<enumeration value="53" />
		</restriction>
	</simpleType>
	<simpleType name="TCOrgaoIBGE">
		<annotation>
			<documentation>
				Tipo Código de orgão (UF da tabela do IBGE + 90 RFB)
			</documentation>
		</annotation>
		<restriction base="xs:string">
			<whiteSpace value="preserve" />
			<enumeration value="11" />
			<enumeration value="12" />
			<enumeration value="13" />
			<enumeration value="14" />
			<enumeration value="15" />
			<enumeration value="16" />
			<enumeration value="17" />
			<enumeration value="21" />
			<enumeration value="22" />
			<enumeration value="23" />
			<enumeration value="24" />
			<enumeration value="25" />
			<enumeration value="26" />
			<enumeration value="27" />
			<enumeration value="28" />
			<enumeration value="29" />
			<enumeration value="31" />
			<enumeration value="32" />
			<enumeration value="33" />
			<enumeration value="35" />
			<enumeration value="41" />
			<enumeration value="42" />
			<enumeration value="43" />
			<enumeration value="50" />
			<enumeration value="51" />
			<enumeration value="52" />
			<enumeration value="53" />
			<enumeration value="90" />
			<enumeration value="91" />
			<enumeration value="92" />
		</restriction>
	</simpleType>
	<simpleType name="TCnpj">
		<annotation>
			<documentation>
				Tipo Número do CNPJ
			</documentation>
		</annotation>
		<restriction base="xs:string">
			<whiteSpace value="preserve" />
			<maxLength value="14" />
			<pattern value="[0-9]{14}" />
		</restriction>
	</simpleType>
	<simpleType name="TCpf">
		<annotation>
			<documentation>
				Tipo Número do CPF
			</documentation>
		</annotation>
		<restriction base="xs:string">
			<whiteSpace value="preserve" />
			<maxLength value="11" />
			<pattern value="[0-9]{11}" />
		</restriction>
	</simpleType>
	<simpleType name="TVerAplic">
		<annotation>
			<documentation>
				Tipo Versão do Aplicativo
			</documentation>
		</annotation>
		<restriction base="TString">
			<minLength value="1" />
			<maxLength value="20" />
		</restriction>
	</simpleType>
	<simpleType name="TStat">
		<annotation>
			<documentation>
				Tipo Código da Mensagem enviada
			</documentation>
		</annotation>
		<restriction base="xs:string">
			<whiteSpace value="preserve" />
			<maxLength value="3" />
			<pattern value="[0-9]{3}" />
		</restriction>
	</simpleType>
	<simpleType name="TMotivo">
		<annotation>
			<documentation>
				Tipo Motivo
			</documentation>
		</annotation>
		<restriction base="TString">
			<maxLength value="255" />
			<minLength value="1" />
		</restriction>
	</simpleType>
	<simpleType name="TString">
		<annotation>
			<documentation>
				Tipo string genérico
			</documentation>
		</annotation>
		<restriction base="xs:string">
			<whiteSpace value="preserve" />
			<pattern value="[!-ÿ]{1}[ -ÿ]{0,}[!-ÿ]{1}|[!-ÿ]{1}" />
		</restriction>
	</simpleType>
	<simpleType name="TChNFe">
		<annotation>
			<documentation>
				Tipo Chave da Nota Fiscal Eletrônica
			</documentation>
		</annotation>
		<restriction base="xs:string">
			<whiteSpace value="preserve" />
			<maxLength value="44" />
			<pattern value="[0-9]{44}" />
		</restriction>
	</simpleType>
	<simpleType name="TProt">
		<annotation>
			<documentation>
				Tipo Número do Protocolo de Status
			</documentation>
		</annotation>
		<restriction base="xs:string">
			<whiteSpace value="preserve" />
			<maxLength value="15" />
			<pattern value="[0-9]{15}" />
		</restriction>
	</simpleType>
	<simpleType name="TDateTimeUTC">
		<annotation>
			<documentation>
				Data e Hora, formato UTC (AAAA-MM-DDThh:mm:ssTZD, onde TZD = +hh:mm ou -hh:mm)
			</documentation>
		</annotation>
		<restriction base="xs:string">
			<whiteSpace value="preserve" />
			<pattern value="(((20(([02468][048])|([13579][26]))-02-29))|(20[0-9][0-9])-((((0[1-9])|(1[0-2]))-((0[1-9])|(1\d)|(2[0-8])))|((((0[13578])|(1[02]))-31)|(((0[1,3-9])|(1[0-2]))-(29|30)))))T(20|21|22|23|[0-1]\d):[0-5]\d:[0-5]\d([\-,\+](0[0-9]|10|11):00|([\+](12):00))" />
		</restriction>
	</simpleType>
	<simpleType name="TIe">
		<annotation>
			<documentation>
				Tipo Inscrição Estadual do Emitente // alterado EM 24/10/08 para aceitar ISENTO
			</documentation>
		</annotation>
		<restriction base="xs:string">
			<whiteSpace value="preserve" />
			<maxLength value="14" />
			<pattern value="[0-9]{2,14}|ISENTO" />
		</restriction>
	</simpleType>
	<simpleType name="TDec_1302">
		<annotation>
			<documentation>
				Tipo Decimal com 15 dígitos, sendo 13 de corpo e 2 decimais
			</documentation>
		</annotation>
		<restriction base="xs:string">
			<whiteSpace value="preserve" />
			<pattern value="0|0\.[0-9]{2}|[1-9]{1}[0-9]{0,12}(\.[0-9]{2})?" />
		</restriction>
	</simpleType>
</schema>
